{
  "name": "TypewriterPhotoBooth",
  "version": "1.0.1",
  "description": "Takes a webcam image and outputs it as ASCII art via serial port.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "install": "electron-rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:CybernathLabs/TypewriterPhotoBooth.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-rebuild": "^1.8.5"
  },
  "dependencies": {
    "data-table": "^2.0.0",
    "jquery": "^3.2.1",
    "serialport": "^7.1.5",
    "vue-electron": "^1.0.6"
  }
}
